<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 100px;
        width: 100%;
        background-color: lightgrey;
        line-height: 90px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
        <!--<button onclick="minProduct()">Minimum priced product</button>
        <button onclick="maxProduct()">Maximum priced product</button>-->
      <!--  <div class="form">
        <form onsubmit="addProduct(event)">
          <input type="number" required placeholder="ID" id="id" />
          <input type="text" required placeholder="name" id="name" />
          <input type="text" required placeholder="size" id="size" />
          <input type="text" required placeholder="color" id="color" />
          <input type="number" required placeholder="price" required pattern="[a-zA-Z0-9]+" id="price" />
          <input type="text"  required placeholder="image" id="img" />
          <input type="button" value="Upload" onclick="upload()">
          <input type="text" required placeholder="description" id="description" />
          <button type="submit">Add Product</button>
        </form>
      </div>-->
      </div>
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <label for="fname">Items in CART:</label>
      <p id="count"></p>
      <h1>Cart</h1>
      <p id="message"></p>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shopping.js"></script>
  </body>
</html>